# Joyrent

./: .gitignore  JoyRent_Technical_Highlights.md  README.md  db_schema.md  pom.xml
.agent/skills/java-backend-pro/: SKILL.md
.agent/skills/java-backend-pro/scripts/: DB_MANAGER_GUIDE.md  db_inspector.py  db_manager.py
.agent/skills/premium-ui-ux/: SKILL.md
RAG_Intend_Bert/: README.md  requirements.txt  test_model.py  train.py
RAG_Intend_Bert/config/: train_config.py
RAG_Intend_Bert/data/processed/: dev.csv  train.csv
RAG_Intend_Bert/data/row/: intends.json
RAG_Intend_Bert/src/: model_factory.py
RAG_search/: README.md  platform_rules.md  platform_rules.txt  requirements.txt
RAG_search/src/: config.py  database.py  init_rules.py  model_factory.py  rag_service.py  tools.py  utils.py
comment-analysis/: README.md  requirements.txt
comment-analysis/data/: clean.py  merge.py  shuffle_dataset.py  split_data.py
comment-analysis/data/processed/: svm_train.json  test.json  train.json  val.json
comment-analysis/data/raw/: dataset.json
comment-analysis/data/svm/: svm_train.json
comment-analysis/lab/: check.py  convert_to_4class.py  test.py
comment-analysis/src/: analysis_service.py  api_server.py  config.py  dataset.py  evaluate.py  inference.py  model.py  train.py  train_svm.py  utils.py
face/: README.md  api_server_db.py  database_config.py  face_recognition_service.py  requirements.txt
face/net/: inception.py  mtcnn.py
rag_llm_engine/src/: agent_service.py  config.py  database.py  document_loader.py  import_rules.py  init_db_script.py  model_factory.py  tools.py
rent-agent/: .env.example  .gitignore  CONFIG_MIGRATION.md  README.md  pyproject.toml
rent-agent/docs/: AGENT_STATE_DESIGN.md  IGDB_API_GUIDE.md
rent-agent/src/rent_agent/: config.py  graph.py  logging_setup.py  main.py  state.py
rent-agent/src/rent_agent/api/: __init__.py  app.py  schemas.py
rent-agent/src/rent_agent/nodes/: __init__.py  answer.py  clarify.py  game_info.py  intent.py  order.py  platform_rules.py  self_check.py  tool_router.py
rent-agent/src/rent_agent/tools/: game_info.py  order_service.py  platform_rules.py
rent-vue/: package-lock.json  package.json  vite.config.js
rent-vue/src/: App.vue  main.js
rent-vue/src/api/: auth.js  game.js  order.js  rag.js
rent-vue/src/layouts/: MainLayout.vue
rent-vue/src/router/: index.js
rent-vue/src/store/: index.js
rent-vue/src/utils/: auth.js  imgurl.js  request.js
rent-vue/src/views/dashboard/: index.vue
rent-vue/src/views/game/: gameManage.vue
rent-vue/src/views/game/pop-window/: addGame.vue  editGame.vue
rent-vue/src/views/login/: index.vue
rent-vue/src/views/rag/: index.vue
switch-rent-common/: pom.xml
switch-rent-common/src/main/java/com/rent/common/dto/: OrderCreateDto.java  ReviewSubmitDTO.java
switch-rent-common/src/main/java/com/rent/common/entity/: Cart.java  FaceRecognition.java  GameItems.java  GameReviews.java  Games.java  OrderItems.java  Orders.java  Transactions.java  UserAddresses.java  UserFace.java  Users.java
switch-rent-common/src/main/java/com/rent/common/exception/: CustomException.java
switch-rent-common/src/main/java/com/rent/common/utils/: IdGeneratorUtil.java  ResponseEnum.java  ResponseUtil.java
switch-rent-common/src/main/java/com/rent/common/vo/: GameReviewVO.java
switch-rent-controller/: pom.xml
switch-rent-controller/src/main/java/com/rent/: SwitchRentSpringboot.java
switch-rent-controller/src/main/java/com/rent/config/: WebClientConfig.java  WebConfig.java
switch-rent-controller/src/main/java/com/rent/controller/: AddressController.java  AuthController.java  CartController.java  FaceController.java  GameReviewsController.java  GamesController.java  OrderItemsController.java  OrdersController.java
switch-rent-controller/src/main/java/com/rent/dto/: AdminLoginRequest.java  UserLoginRequest.java
switch-rent-controller/src/main/java/com/rent/exception/: GlobalExceptionHandler.java
switch-rent-controller/src/main/java/com/rent/interceptor/: JwtInterceptor.java
switch-rent-controller/src/main/resources/: application.yml
switch-rent-mapper/: pom.xml
switch-rent-mapper/src/main/resources/mapper/: CartMapper.xml  GameItemsMapper.xml  GameReviewsMapper.xml  GamesMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  TransactionsMapper.xml  UserAddressesMapper.xml  UserFaceMapper.xml  UsersMapper.xml
switch-rent-service/: pom.xml
switch-rent-service/src/main/java/com/rent/service/: CartService.java  GameItemsService.java  GameReviewsService.java  GamesService.java  OrderItemsService.java  OrdersService.java  TransactionsService.java  UserAddressesService.java  UserFaceService.java  UsersService.java
switch-rent-service/src/main/java/com/rent/service/impl/: CartServiceImpl.java  GameItemsServiceImpl.java  GameReviewsServiceImpl.java  GamesServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  TransactionsServiceImpl.java  UserAddressesServiceImpl.java  UserFaceServiceImpl.java  UsersServiceImpl.java
switch-rent-service/src/main/java/com/rent/utils/: JwtUtil.java  PythonCommentClient.java  PythonFaceClient.java
switchRentApp/: App.vue  main.js  manifest.json  pages.json  project.private.config.json
switchRentApp/api/: address.js  auth.js  cart.js  face.js  game.js  gameReview.js  order.js  rag.js  user.js
switchRentApp/components/AiFab/: AiFab.vue
switchRentApp/pages/address/: edit.vue  index.vue
switchRentApp/pages/auth/: face.vue  login.vue  register.vue
switchRentApp/pages/cart/: index.vue
switchRentApp/pages/index/: gameDetail.vue  gameList.vue  gameReviews.vue  index.vue
switchRentApp/pages/index/game/: playstationGame.vue  switchGame.vue
switchRentApp/pages/mine/: face-manage.vue  index.vue
switchRentApp/pages/news/: index.vue
switchRentApp/pages/order/: createOrder.vue  index.vue  orderDetail.vue
switchRentApp/static/: customicons.css
switchRentApp/store/: index.js
switchRentApp/styles/: design-system.css
switchRentApp/utils/: imageUrl.js  request.js
(+10 files in other folders)
